[gd_scene load_steps=11 format=2]

[ext_resource path="res://Johnny.gd" type="Script" id=1]
[ext_resource path="res://Johnny_punch1.png" type="Texture" id=2]
[ext_resource path="res://Johnny_punch0.png" type="Texture" id=3]
[ext_resource path="res://johnny-walking20.png" type="Texture" id=4]
[ext_resource path="res://johnny-walking21.png" type="Texture" id=5]
[ext_resource path="res://johnny-walking23.png" type="Texture" id=6]
[ext_resource path="res://johnny-walking22.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": false,
"name": "action",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "walking_right",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 20.4131, 67.9454 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 20.0

[node name="Johnny" type="KinematicBody2D" groups=[
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.1
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
GRAVITY = 1000
JUMPSPEED = 500.0
ACCELERATION = 3000
MAXSPEED = 300
TYPE = "player"

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Fist" type="Area2D" parent="." index="3" groups=[
"Fist",
]]

position = Vector2( 0, 12 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fist" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]


